(define 'quasiquote 'quasiquote)
(define ('evaluate rules ('quasiquote form))
	(define 'unqote 'unqote)

	(define 'evaluate-args 'evaluate-args)
	(define ('evaluate-args (head . tail))
		(cons (evaluate-form head) (evaluate-args tail)))
	(define ('evaluate-args ())
		'())

	(define 'evaluate-form 'evaluate-form)
	(define ('evaluate-form form)
		form)
	(define ('evaluate-form (head . tail))
		(evaluate-args (cons head tail)))
	(define ('evaluate-form ())
		(evaluate-args '()))
	(define ('evaluate-form ('unquote form))
		(evaluate rules form))

	(evaluate-form form))
