(define 'quasiquote 'quasiquote)
(define 'unquote 'quasiquote)
(define 'unquote-splicing 'quasiquote)

(define ('evaluate-quasiquoted rules expr)
	expr)
(define ('evaluate-quasiquoted rules (expr-head . expr-tail))
	(cons ('evaluate-quasiquoted rules expr-head) ('evaluate-quasiquoted rules expr-tail)))
(define ('evaluate-quasiquoted rules (('unquote-splicing expr-head) . expr-tail))
	(append (_evaluate rules expr-head) ('evaluate-quasiquoted rules expr-tail)))
(define ('evaluate-quasiquoted rules ('unquote expr))
	(_evaluate rules expr))

(define ('_dispatch rules ('quasiquote expr))
	('evaluate-quasiquoted rules expr))

;(define 'c '(44))
;`(a ,@c b ,@c)
;`(a b ,c)
